# Project2

./: pet_adoption.proto  pet_adoption_client.py  project2.proto  raoa.proto  raoa_client.py  raoa_pb2.py  raoa_pb2_grpc.py  raoa_server.py  readme.md
Client/: age_calculator.proto  age_calculator_client.py  age_calculator_pb2.py  age_calculator_pb2_grpc.py  age_calculator_server.py
Ques2/Java/project2_Q2/: README.md  build.gradle  commands.txt  settings.gradle
Ques2/Java/project2_Q2/src/main/java/io/grpc/agecalculator/: AgeCalculatorClient.java  AgeCalculatorServer.java
Ques2/Java/project2_Q2/src/main/proto/: agecalculator.proto
Ques2/Java/project2_Q2/src/test/java/io/grpc/agecalculator/: AgeCalculatorClientTest.java  AgeCalculatorServerTest.java
Ques3/: pet_adoption_pb2.py  pet_adoption_pb2_grpc.py
Ques3/pet-adoption-server/: README.md  build.gradle  settings.gradle
Ques3/pet-adoption-server/src/main/java/com/petadoption/: PetAdoptionServer.java  PetAdoptionServiceImpl.java
Ques3/pet-adoption-server/src/main/proto/: petadoption.proto
Ques3/pet-adoption-server/src/test/java/com/petadoption/: PetAdoptionServiceTest.java
Server/: pom.xml
Server/src/main/java/com/example/agecalculator/: AgeCalculatorClient.java  AgeCalculatorServer.java
Server/src/main/proto/: age_calculator.proto
